{
	"name": "celema/boiler-bench",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"celema/boiler": "@dev",
		"league/plates": "^3",
		"twig/twig": "^3",
		"illuminate/container": "^13",
		"illuminate/events": "^13",
		"illuminate/filesystem": "^13",
		"illuminate/view": "^13"
	},
	"autoload": {
		"psr-4": {
			"Celema\\Boiler\\Bench\\": "src/"
		},
		"files": ["src/helpers.php"]
	},
	"repositories": [
		{
			"type": "path",
			"url": ".."
		}
	]
}